#version 450

// =========================================
layout (local_size_x = 16, local_size_y = 16) in;
layout (set = 1, binding = 0, rgba8) uniform writeonly image2D resultImage;

#define EPSILON 0.0001
#define INF 1000.0

// =========================================
layout (set = 0, binding = 1) uniform Camera
{
    mat4 view;
    mat4 proj;
    mat4 viewProj;
} camera;

// =========================================
// TODO move to a global info
const int MAX_NUM_LIGHTS = 100;
struct Light
{
    vec4 pos;
    vec4 color;
    vec3 dir;
    float intensity;
};

layout (set = 0, binding = 1) uniform Lights
{
    Light lights[MAX_NUM_LIGHTS];
    uint numLights;
} lightBuffer;

// =========================================
struct Sphere
{
    vec3 pos;
    float radius;
    vec3 diffuse;
    float specular;
    int id;
};

layout (std140, set = 2, binding = 0) buffer Spheres
{
    Sphere spheres[];
};

// =========================================
struct Plane
{
    vec3 normal;
    float distance;
    vec3 diffuse;
    float specular;
    int id;
};

layout (std140, set = 2, binding = 1) buffer Planes
{
    Plane planes[];
};

bool SphereIntersect(in vec3 rayO, in vec3 rayD, in Sphere sphere, inout float t)
{
    vec3 oc = rayO - sphere.pos;
    float a = dot(rayD, rayD);
    float b = 2.0f * dot(oc, rayD);
    float c = dot(oc, oc) - sphere.radius*sphere.radius;

    // Roots exist if discriminant value >= 0
    float disc = b*b - 4*a*c;
    if (disc >= 0)
    {
        float invDenom = 0.5f / a; // 1/(2a)
        // Get closest value of intersection which is stored as lowest t value
        float tPos = (b + sqrt(disc)) * invDenom;
        float tNeg = (b - sqrt(disc)) * invDenom;

        //t = tPos >= EPSILON ? tPos : t;
        //t = tNeg >= EPSILON && tNeg < t ? tNeg : t;
        t = (-b - sqrt(disc)) / (2.0f * a);

        return true;
    }

    return false;
}

vec3 RenderScene(inout vec3 rayO, inout vec3 rayD)
{
    int hitId = -1;
    float currT = INF;
    for (int i = 0; i < spheres.length(); ++i)
    {
        float t = INF;
        if (SphereIntersect(rayO, rayD, spheres[i], t))
        {
            if ((t > EPSILON) && (t < currT))
            {
                hitId = spheres[i].id;
                currT = t;
            }
        }
    }

    // Get color of hit id
    for (int i = 0; i < spheres.length(); ++i)
    {
        if (hitId == i)
        {
            Sphere sphere = spheres[hitId];
            vec3 hitPos = rayO + currT*rayD;
            vec3 normal = (hitPos - sphere.pos) / sphere.radius;

            vec3 l = normalize(lightBuffer.lights[0].pos.xyz - hitPos);

            return
                spheres[hitId].diffuse
              * lightBuffer.lights[0].color.rgb
              * lightBuffer.lights[0].intensity
              * max(0.0f, dot(l, normal))
            ;
        }
    }

    return vec3(0.1f);
}

// =========================================
void main()
{
    ivec2 dim = imageSize(resultImage);
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / dim;
    //uv = vec2(uv.x, 1.0f - uv.y);

    //mat4 invView = inverse(camera.view);
    //vec3 rayO = vec3(invView[3][0], invView[3][1], invView[3][2]);

    //vec4 ndcUV = vec4(uv*2.0f - 1.0f, 0.0f, 1.0f);
    //vec4 worldPos = inverse(camera.viewProj) * ndcUV;
    //worldPos /= worldPos.w;

    //vec3 rayD = normalize(worldPos.xyz - rayO);

    //vec3 color = RenderScene(rayO, rayD);
    //
    vec3 color = vec3(uv, 1.0f);
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0f));
}
